[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	192.168.1.103
	127.0.0.1

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	fluidd

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = ~/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[power printer]
type = homeassistant
address = klipper.local
port = 8123
device = switch.smart_plug
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkNDNjYWU0M2IwYjA0OGYwODY2NGE2ZjFjNDM5OTliMyIsImlhdCI6MTY3OTUyNDY1OSwiZXhwIjoxOTk0ODg0NjU5fQ.kLlcxSKBP6bEyNc4AnuLD8P4u21y6xOeB8i_OOjXElE
domain = switch
restart_klipper_when_powered = True
restart_delay = 3.
on_when_job_queued = True

[job_queue]
load_on_startup = True

