[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#[safe_z_home]
#home_xy_position: 158.9,127.5 #117.5,117.5 nozzle keskellä näillä
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23,23
mesh_max: 192.5,203
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 8,30 #kato onko ok
mesh_max: 223,201 #kato onko ok
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  PROBE_IN
  
[screws_tilt_adjust]
screw1: 71, 207 #30, 197
screw1_name: Rear left screw
screw2:72, 36 #31, 26 
screw2_name: Front left screw
screw3: 234, 37 #200, 27 
screw3_name: Front right screw
screw4: 234, 207 #200, 197
screw4_name: Rear right screw
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M4

#screw1: 32, 32
#screw2: 32, 203
#screw3: 203, 32
#screw4: 203, 203


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 117,117,20 #example

[input_shaper]
shaper_freq_x: 86.2 #87.6 
shaper_freq_y: 40   #41.6
shaper_type: mzv    #aina mzv
#1. 87.6x, 41.6y PEI-sheet, no concrete slab, stock fan shroud
#2. 71.6x, 40.6y   PEI, concrete, stock fan shroud LOOSE - all over the place x and y
#3. 86.2x, 40y ^fan shroud fixed
#RECALIBRATE IF PRINTER MASS CHANGES/BELTS ARE TIGHTENED/BED CHANGED






##https://github.com/dudeofawesome/klipper-config/blob/master/software.cfg
