[verify_heater extruder]
max_error: 135
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[safe_z_home]
home_xy_position: 158.9,127.5 #117.5,117.5 nozzle keskellä näillä
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23,23
mesh_max: 192.5,203
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 71, 207 #30, 197
screw1_name: Rear left screw
screw2:72, 36 #31, 26 
screw2_name: Front left screw
screw3: 234, 37 #200, 27 
screw3_name: Front right screw
screw4: 234, 207 #200, 197
screw4_name: Rear right screw
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M4

#screw1: 32, 32
#screw2: 32, 203
#screw3: 203, 32
#screw4: 203, 203


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 117,117,20 #example

[input_shaper]
shaper_freq_x: 86.2 #87.6 
shaper_freq_y: 40   #41.6
shaper_type: mzv    #aina mzv
#1. 87.6x, 41.6y PEI-sheet, no concrete slab, stock fan shroud
#2. 71.6x, 40.6y   PEI, concrete, stock fan shroud LOOSE - all over the place x and y
#3. 86.2x, 40y ^fan shroud fixed
#RECALIBRATE IF PRINTER MASS CHANGES/BELTS ARE TIGHTENED/BED CHANGED






##https://github.com/dudeofawesome/klipper-config/blob/master/software.cfg
