# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
[gcode_macro CHAMBER_HEATSOAK]
gcode:
{% set bedtemp = params.BED|int %}
{% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
{% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{bedtemp}                                # Sets target temp for the bed
    G4 P600000                                     #waits 10 min for chamber to heat 
  #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a x min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
    M190 S{bedtemp}                              # Sets target temp for the bed
    G4 P180000                                      # Waits 3 min for the bedtemp to stabilize
  {% endif %}
