
[gcode_macro NOZZLE_PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the left side of the bed
gcode:
  # SAVE_GCODE_STATE NAME=nozzle_prime_state
  # G90                               ;Absolute positioning
  # #M82                               ;Absolute extrusion
  # G92 E0                            ;Reset extruder

  # G1 Z5.0 F900                     ;Move Z axis closer
  # G1 X10 Y4 F5000.0                 ;Move to start position
  # G1 Z0.28 F900.0                   
  # G1 X200 Y4 F1500.0 E15       ;Draw the first line
  # G1 X200 Y5 F5000.0         ;Move to side a little
  # G1 X10 F1500.0 E30      ;Draw the second line
  # G92 E0                            ;Reset Extruder
  # G1 X0 Z10 F2000                ;Break string and lift
  # G1 Y50 F5000                ;Break string and lift

  # RESTORE_GCODE_STATE NAME=nozzle_prime_state

#-----------------------

  # SAVE_GCODE_STATE NAME=nozzle_prime_state
  # G90                               ;Absolute positioning
  # #M82                               ;Absolute extrusion
  # G92 E0                            ;Reset extruder
    
  # G1 Z5.0 F3000                                 # Move Z Axis up little to prevent scratching of Heat Bed
  # G1 E2 F1500                                   # unretract
  # G1 X0.5 Y20 Z0.3 F5000.0                      # Move to start position
  # G1 X0.5 Y200.0 Z0.3 F1500.0 E30               # Draw the first line
  # G1 X0.8 Y200.0 Z0.3 F5000.0                   # Move to side a little
  # G1 X0.8 Y20 Z0.3 F1500.0 E30                  # Draw the second line
  # G92 E0                                        # Reset Extruder
  # G1 Z2.0 F3000                                 # Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X5 Y20 Z0.3 F5000.0                        # Move over to prevent blob squish
  # G1 E-1.0000 F1800                             # Retract a bit
  # G1 Z2.0 F3000                                 # Move Z Axis up
  # G1 E0.0000 F1800

  # RESTORE_GCODE_STATE NAME=nozzle_prime_state

 #------ 
  SAVE_GCODE_STATE NAME=nozzle_prime_state
  G90                               ;Absolute positioning
  #M82                               ;Absolute extrusion
  G92 E0                            ;Reset extruder
  G1 X10 Y1.5 Z0.28 F5000.0 ;Move to start position
  G1 X190 Y1.5 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X190 Y2.5 Z0.28 F5000.0 ;Move to side a little
  G1 X10 Y2.5 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  RESTORE_GCODE_STATE NAME=nozzle_prime_state

#######

  #####################################################################################
  #OMA VANHA 
   #Prime line settings under
  #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  # G1 X1 Y200.0 Z0.3 F1500.0 E15 #X0.4 ja E15 pois; Move to side a little
  # G1 X1 Y20 Z0.3 F1500.0 E30 #X0.4; Draw the second line
  

#TÄÄ OLI KÄYTÖSSÄ
#   G1 X20 Y4.1 Z0.28 F5000.0 ;Move to start position
#   G1 X200 Y4.1 Z0.28 F1500.0 E15 ;Draw the first line
#   G1 X200 Y4.8 Z0.28 F5000.0 ;Move to side a little
#   G1 X20 Y4.8 Z0.28 F1500.0 E30 ;Draw the second line
#   G92 E0 ; Reset Extruder
#   G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#   G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish



#---------------------
#netistä joku iso

# [gcode_macro NOZZLE_PRIME_LINE]
# description:
#   Prime the nozzle by laying a strip of plastic along the left side of the bed
# gcode:
#   SAVE_GCODE_STATE NAME=nozzle_prime_state

#   {% set pi = 3.1415926536 %}
#   {% set nozzle_diam = printer.configfile.settings.extruder.nozzle_diameter %}
#   # TODO: try reading the filament diameter from a sensor
#   {% set filament_diam = printer.configfile.settings.extruder.filament_diameter %}
#   # TODO: figure out how to recover if firmware retraction isn't defined
#   {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
#   {% set layer_height = 0.28 %}  #0.28
#   {% set line_width = nozzle_diam * 1.75 %}  #x 1.75
#   {% set x_start = printer.toolhead.axis_minimum.x + 5 %}
#   {% set x_end = x_start + line_width %}
#   {% set y_start = printer.toolhead.axis_minimum.y + 20 %}
#   {% set y_end = y_start + 180 %}

#   {% if y_end > printer.toolhead.axis_maximum.y - 20 %}
#     {% set y_end = printer.toolhead.axis_maximum.y - 20 %}
#   {% endif %}
#   {% set y_diff = y_end - y_start %}
#   {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
#   {% set extrude_vol = y_diff * extrude_cross_section_area %}
#   # TODO: figure out why my E math is wrong.
#   # I'd expect E-vals to be 15, but I'm getting ~8.38
#   {% set extrude_len = (extrude_vol * 1.75) / (pi * (filament_diam / 2) ** 2) %}
#   ##### end of definitions #####

#   G90 ;Absolute positionning
#   M82 ;Absolute extrusion
#   G92 E0 ;Reset extruder
#   G1 Z5.0 F3000 ;Move Z axis up
#   # TODO: consider priming along the front of the bed
#   G1 X{x_start} Y{y_start} F5000.0 ;Move tool to XY pos
#   G1 Z{layer_height} F5000.0 ;Move tool down
#   G1 X{x_start} Y{y_end} Z{layer_height} F1500.0 E{extrude_len} ;Start priming wipe
#   G1 X{x_end} Y{y_end} Z{layer_height} F5000.0
#   G1 X{x_end} Y{y_start} Z{layer_height} F1500.0 E{extrude_len * 2} ;Finish priming wipe
#   G1 Z5.0 E{(extrude_len * 2) - retract_len} F3000 ;Move Z axis up & retract
#   G92 E0 ;Reset extruder
#   RESTORE_GCODE_STATE NAME=nozzle_prime_state



