[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="20 min idle timeout, heaters off" 
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION= 10 #600    
timeout: 30 #1200
  
[delayed_gcode delayed_printer_off]
initial_duration: 0 #180
gcode:
  {% set bedtemp = params.BED_TEMP|float %} #printer.heater_bed.temperature
  {% set hotend = params.EXTRUDER_TEMP|float %}

  {% if (printer.idle_timeout.state == "Idle") and (bedtemp|float < 40.0) and (hotend|float < 50.0) %}
    POWER_OFF_PRINTER
  {% else %}
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600    
  {% endif %}

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/