[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  M117 Idle timeout, heaters off
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1200
  
[delayed_gcode delayed_printer_off]
initial_duration: 1200 #180
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}



 