[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

  
  
#[gcode_macro PAUSE]
#description: Pause the actual running print
#rename_existing: PAUSE_BASE
## change this if you need more or less extrusion
#variable_extrude: 1.0
#gcode:
  #SAVE_GCODE_STATE NAME=print_pause
  ###### read E from pause macro #####
  #{% set E = printer["gcode_macro PAUSE"].extrude|float %} #read E from pause
  #PAUSE_BASE
  #SAFE_RETRACT
  #SAFE_PARK
  #RESTORE_GCODE_STATE NAME=print_pause

# description: Pause the actual running print
# rename_existing: PAUSE_BASE
# # change this if you need more or less extrusion
# variable_extrude: 1.0
# gcode:
#  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#  ##### set park positon for x and y #####
#  # default is your max posion from your printer.cfg
#  {% set x_park = printer.toolhead.axis_minimum.x|float - 5.0 %}   #maximum.x
#  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#  ##### calculate save lift position #####
#  {% set max_z = printer.toolhead.axis_maximum.z|float %}
#  {% set act_z = printer.toolhead.position.z|float %}
#  {% if act_z < (max_z - 50.0) %} #2.0 eikä 50
#      {% set z_safe = 50.0 %}     #2.0
#  {% else %}
#      {% set z_safe = max_z - act_z %}
#  {% endif %}
#  ##### end of definitions #####
#  PAUSE_BASE
#  G91
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G1 E-{E} F2100
#  {% else %}
#    {action_respond_info("Extruder not hot enough")}
#  {% endif %}
#  {% if "xyz" in printer.toolhead.homed_axes %}
#    G1 Z{z_safe} F900
#    G90
#    G1 X{x_park} Y{y_park} F6000
#  {% else %}
#    {action_respond_info("Printer not homed")}
#  {% endif %} 
