[gcode_macro END_PRINT]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0 X215 Y223 Z50 F3600         ; park nozzle at rear
  BED_MESH_CLEAR
  M84                            ; Disable steppers


#meikän vanha
#[gcode_macro END_PRINT]
#gcode:
  #M106 S0           ;Turn off fan
  #M104 S0           ;Turn off hotend
  #M140 S0           ;Turn off bed
  #SAFE_RETRACT
  #SAFE_PARK
  #SET_GCODE_OFFSET Z=0          # Reset z-offset
  #M84 X Y E         ;Disable all steppers but Z so gantry doesnt droop into print

  #G91               ;Relative positioning
  #G1 E-2 F2700      ;Retract a bit
  #G1 E-2 Z0.2 F2400 ;Retract and raise Z
  #G1 X5 Y5 F3000    ;Move to the side a little
  #G1 Z45  ;Raise Z more to get gantry out of the way
  #G90               ;Absolute positioning
  #G1 X0 Y230        ;Present print X=centre Y = bed y axis almost max
