
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT
    BASE_CANCEL_PRINT

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  #M220 S100                  ;Reset Speed factor override percentage to default (100%)
#  #M221 S100                  ;Reset Extrude factor override percentage to default (100%)
#  SAFE_RETRACT
#  SAFE_PARK
#  SET_GCODE_OFFSET Z=0        # Reset z-offset
#  M106 S0                     ;Turn off fan
#  M104 S0                     ;Turn off hotend
##  M140 S0                     ;Turn off bed
 # M84 X Y E                   ;Disable all steppers but Z so gantry doesnt droop into print
 # CANCEL_PRINT_BASE
 
  # G91               ;Relative positioning
  # G1 E-2 F2700      ;Retract a bit
  # G1 E-2 Z0.2 F2400 ;Retract and raise Z
  # G1 X5 Y5 F3000    ;Move to the side a little
  # G1 Z50            ;Raise Z more to get gantry out of the way
  # G90               ;Absolute positioning
  # G1 X0 Y230        ;Present print X=centre Y = bed y axis almost max
  # SET_GCODE_OFFSET Z=0          # Reset z-offset
  # M106 S0           ;Turn off fan
  # M104 S0           ;Turn off hotend
  # M140 S0           ;Turn off bed
  # M84 X Y E         ;Disable all steppers but Z so gantry doesnt droop into print
  # CANCEL_PRINT_BASE