[gcode_macro START_PRINT]
gcode:  
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  
  M140 S{BED_TEMP}                                # Start bed heating
  #SET_GCODE_OFFSET Z=0                           # Reset z-offset
  #BED_MESH_CLEAR
  BED_MESH_PROFILE LOAD=default
  M104 S{EXTRUDER_TEMP - 70.0}     #Start nozzle heating to 150c, nozzle will be done first always, resulting in oozing if too hot
  CG28                                             # Home all axes 
  M190 S{BED_TEMP}                                # Wait for bed to reach temp
  G92 E0                                          # Reset extruder
  G90                                             # Use absolute coordinates
  BED_MESH_CALIBRATE #PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
  #AUTO_BED_MESH
  G1 X0 Y0 Z1 F3000                                     # Hover close to bed to prevent oozing 
  M109 S{EXTRUDER_TEMP}                           # Wait for nozzle to reach temp
  #ADAPTIVE_PURGE
  NOZZLE_PRIME_LINE